<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis and Visualization of Cell Tracking Algorithms in Low-Frame-Rate Video Sequences</title>
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <header>
        <h1>Analysis and Visualization of Cell Tracking Algorithms in Low-Frame-Rate Video Sequences</h1>
    </header>

    <div class="main-content">
        <div class="buttons-container">
            <a href="link_to_poster_inclusions" class="button">Poster Inclusions</a>
            <a href="link_to_plain_videos" class="button">Plain Videos</a>
            <a href="link_to_mcherry_enhanced_videos" class="button">mCherry Enhanced Videos</a>
            <a href="link_to_path_included_videos" class="button">Path Included Videos</a>
        </div>
    </div>

    <footer>
        <p>Jordyn Brooks and James Schvandeveldt</p>
    </footer>
</body>
</html>
